<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails games: development" uuid="4ae53dc3-4e02-4a92-b803-f4e6e3a52486">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails games: test" uuid="329fed94-1346-420d-b025-5a0d4614a97c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails games: production" uuid="3c9ac87d-e07c-4623-a179-868697138d0b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>